Categorical Data to Numeric Data : Social Media Dataset

Currency

{'USD': 1,
 'GBP': 2,
 'CAD': 3,
 'AUD': 4,
 'NZD': 5,
 'EUR': 6,}
 
Main Category

{'Film & Video': 1,
 'Music': 2,
 'Publishing': 3,
 'Games': 4,
 'Design': 5,
 'Art': 6,
 'Food': 7,
 'Fashion': 8,
 'Technology': 9,
 'Theater': 10,
 'Comics': 11,
 'Photography': 12,
 'Dance': 13,
 'Crafts': 14,
 'Journalism': 15}
 
Sub Category

{'3D Printing': 5400,
 'Academic': 11800,
 'Accessories': 5900,
 'Action': 7800,
 'Animals': 6700,
 'Animation': 3800,
 'Anthologies': 8400,
 'Apparel': 6600,
 'Apps': 8000,
 'Architecture': 8700,
 'Art': 100,
 'Art Book': 1100,
 'Audio': 14200,
 'Bacon': 6900,
 'Blues': 8800,
 'Calendars': 14100,
 'Camera Equipment': 7900,
 'Candles': 13900,
 'Ceramics': 13700,
 "Children's Book": 3300,
 'Childrenswear': 10700,
 'Chiptune': 12400,
 'Civic Design': 11000,
 'Classical Music': 5000,
 'Comedy': 11700,
 'Comic Books': 6800,
 'Comics': 3100,
 'Community Gardens': 10600,
 'Conceptual Art': 4700,
 'Cookbooks': 12800,
 'Country & Folk': 2500,
 'Couture': 12200,
 'Crafts': 2700,
 'DIY Electronics': 6200,
 'Dance': 4400,
 'Design': 1300,
 'Digital Art': 5100,
 'Documentary': 1400,
 'Drama': 9900,
 'Drinks': 8300,
 'Electronic Music': 3600,
 'Events': 10100,
 'Experimental': 10900,
 'Fabrication Tools': 14500,
 'Faith': 11600,
 'Family': 11900,
 'Fantasy': 9700,
 "Farmer's Markets": 9300,
 'Farms': 5700,
 'Fashion': 300,
 'Festivals': 11500,
 'Fiction': 3700,
 'Film & Video': 2000,
 'Fine Art': 9500,
 'Flight': 7400,
 'Food': 1500,
 'Food Trucks': 6000,
 'Footwear': 6400,
 'Gadgets': 7500,
 'Games': 3500,
 'Gaming Hardware': 11300,
 'Graphic Design': 4800,
 'Graphic Novels': 5500,
 'Hardware': 800,
 'Hip-Hop': 4200,
 'Horror': 9600,
 'Illustration': 2200,
 'Immersive': 12500,
 'Indie Rock': 1700,
 'Installations': 13600,
 'Interactive Design': 9400,
 'Jazz': 3900,
 'Jewelry': 8900,
 'Journalism': 1800,
 'Kids': 12700,
 'Knitting': 14400,
 'Latin': 12900,
 'Literary Journals': 12000,
 'Live Games': 6300,
 'Metal': 4900,
 'Mixed Media': 4000,
 'Mobile Games': 7200,
 'Movie Theaters': 13400,
 'Music': 2800,
 'Music Videos': 11400,
 'Musical': 9000,
 'Narrative Film': 600,
 'Nature': 5800,
 'Nonfiction': 500,
 'Open Software': 1600,
 'Painting': 3000,
 'People': 9800,
 'Performance Art': 1200,
 'Performances': 7000,
 'Periodical': 4500,
 'Pet Fashion': 13100,
 'Photobooks': 5600,
 'Photography': 900,
 'Places': 10800,
 'Playing Cards': 6500,
 'Plays': 7700,
 'Poetry': 400,
 'Pop': 4300,
 'Print': 13500,
 'Product Design': 700,
 'Public Art': 2400,
 'Publishing': 4600,
 'Punk': 7100,
 'Puzzles': 8100,
 'R&B': 10300,
 'Radio & Podcast': 1900,
 'Ready-to-wear': 12100,
 'Residencies': 11200,
 'Restaurants': 8600,
 'Robots': 7600,
 'Rock': 2900,
 'Romance': 11100,
 'Science Fiction': 9100,
 'Sculpture': 3400,
 'Short Film': 200,
 'Shorts': 5200,
 'Small Batch': 10500,
 'Software': 5300,
 'Sound': 14300,
 'Space Exploration': 7300,
 'Spaces': 12600,
 'Tabletop Games': 2100,
 'Technology': 1000,
 'Television': 10400,
 'Textiles': 12300,
 'Theater': 2600,
 'Thrillers': 13800,
 'Translations': 14000,
 'Typography': 8500,
 'Vegan': 13300,
 'Video Art': 13200,
 'Video Games': 2300,
 'Wearables': 6100,
 'Web': 8200,
 'Webcomics': 10200,
 'Webseries': 3200,
 'Workshops': 13000,
 'World Music': 4100,
 'Young Adult': 10000,
 'Zines': 9200}
 
