Categorical Data to Numeric Data: General Dataset

Country

{'United States': 1, 
 'United Kingdom': 2, 
 'Canada': 3, 
 'Australia': 4,
 'Germany': 5,
 'Italy': 6,
 'France': 7,
 'Netherlands': 8,
 'Spain': 9,
 'Hong Kong': 10,
 'Sweden': 11,
 'New Zealand': 12,
 'Denmark': 13,
 'Mexico': 14,
 'Singapore': 15,
 'Ireland': 16,
 'Switzerland': 17,
 'Belgium': 18,
 'Norway': 19,
 'Japan': 20,
 'Austria': 21,
 'Luxembourg': 22}
 
Currency

{'USD': 1,
 'GBP': 2,
 'EUR': 3,
 'CAD': 4,
 'AUD': 5,
 'HKD': 6,
 'SEK': 7,
 'NZD': 8,
 'DKK': 9,
 'MXN': 10,
 'SGD': 11,
 'CHF': 12,
 'NOK': 13,
 'JPY': 14}
 
Main Category

{'Film & Video': 1,
 'Music': 2,
 'Art': 3,
 'Technology': 4,
 'Publishing': 5,
 'Food': 6,
 'Games': 7, 
 'Fashion': 8,
 'Other': 9,
 'Comics': 10,
 'Design': 11,
 'Photography': 12,
 'Crafts': 13,
 'Theater': 14,
 'Journalism': 15,
 'Dance': 16}
 
Sub Category

{'3D Printing': 2500,
 'Academic': 14800,
 'Accessories': 5200,
 'Action': 11400,
 'Animals': 14300,
 'Animation': 3300,
 'Anthologies': 11800,
 'Apparel': 5600,
 'Apps': 6600,
 'Architecture': 12600,
 'Art': 1600,
 'Art Books': 3900,
 'Audio': 8400,
 'Bacon': 9200,
 'Blues': 13700,
 'Calendars': 6100,
 'Camera Equipment': 9000,
 'Candles': 7100,
 'Ceramics': 8900,
 "Children's Books": 500,
 'Childrenswear': 10400,
 'Chiptune': 15300,
 'Civic Design': 6700,
 'Classical Music': 2300,
 'Comedy': 4700,
 'Comic Books': 1900,
 'Comics': 11900,
 'Community Gardens': 14200,
 'Conceptual Art': 3600,
 'Cookbooks': 9300,
 'Country & Folk': 1100,
 'Couture': 13900,
 'Crafts': 13600,
 'Crochet': 11500,
 'DIY': 11200,
 'DIY Electronics': 7500,
 'Dance': 13100,
 'Design': 10100,
 'Digital Art': 9100,
 'Documentary': 8500,
 'Drama': 8600,
 'Drinks': 3800,
 'Electronic Music': 1500,
 'Embroidery': 13500,
 'Events': 8000,
 'Experimental': 3500,
 'Fabrication Tools': 1400,
 'Faith': 15700,
 'Family': 14000,
 'Fantasy': 12900,
 "Farmer's Markets": 14700,
 'Farms': 2400,
 'Fashion': 9900,
 'Festivals': 2800,
 'Fiction': 3400,
 'Film & Video': 8200,
 'Fine Art': 2900,
 'Flight': 4200,
 'Food': 7400,
 'Food Trucks': 1800,
 'Footwear': 9400,
 'Gadgets': 12700,
 'Games': 12200,
 'Gaming Hardware': 13800,
 'Glass': 10600,
 'Graphic Design': 900,
 'Graphic Novels': 800,
 'Hardware': 4900,
 'Hip-Hop': 5000,
 'Horror': 6000,
 'Illustration': 1300,
 'Immersive': 10200,
 'Indie Rock': 4800,
 'Installations': 4400,
 'Interactive Design': 15500,
 'Jazz': 8100,
 'Jewelry': 10500,
 'Journalism': 9800,
 'Kids': 13300,
 'Knitting': 10300,
 'Latin': 1700,
 'Letterpress': 16000,
 'Literary Journals': 4000,
 'Literary Spaces': 5300,
 'Live Games': 3000,
 'Makerspaces': 12400,
 'Metal': 1200,
 'Mixed Media': 8800,
 'Mobile Games': 10700,
 'Movie Theaters': 6900,
 'Music': 700,
 'Music Videos': 15000,
 'Musical': 5500,
 'Narrative Film': 100,
 'Nature': 6800,
 'Nonfiction': 10800,
 'Painting': 12500,
 'People': 4100,
 'Performance Art': 9500,
 'Performances': 9600,
 'Periodicals': 11300,
 'Pet Fashion': 7600,
 'Photo': 12300,
 'Photobooks': 11600,
 'Photography': 3100,
 'Places': 15200,
 'Playing Cards': 2200,
 'Plays': 2000,
 'Poetry': 11700,
 'Pop': 4300,
 'Pottery': 14400,
 'Print': 2700,
 'Printing': 600,
 'Product Design': 400,
 'Public Art': 3700,
 'Publishing': 5800,
 'Punk': 13400,
 'Puzzles': 6500,
 'Quilts': 14500,
 'R&B': 11100,
 'Radio & Podcasts': 12100,
 'Ready-to-wear': 5700,
 'Residencies': 8300,
 'Restaurants': 6300,
 'Robots': 300,
 'Rock': 11000,
 'Romance': 7700,
 'Science Fiction': 12000,
 'Sculpture': 7900,
 'Shorts': 7300,
 'Small Batch': 6200,
 'Social Practice': 15100,
 'Software': 3200,
 'Sound': 7200,
 'Space Exploration': 13200,
 'Spaces': 5400,
 'Stationery': 12800,
 'Tabletop Games': 10900,
 'Taxidermy': 16100,
 'Technology': 15800,
 'Television': 200,
 'Textiles': 2100,
 'Theater': 5100,
 'Thrillers': 14100,
 'Toys': 9700,
 'Translations': 14900,
 'Typography': 15900,
 'Vegan': 7000,
 'Video': 10000,
 'Video Art': 15600,
 'Video Games': 5900,
 'Wearables': 8700,
 'Weaving': 14600,
 'Web': 1000,
 'Webcomics': 2600,
 'Webseries': 15400,
 'Woodworking': 13000,
 'Workshops': 6400,
 'World Music': 4500,
 'Young Adult': 7800,
 'Zines': 4600}
 
 