Categorical Data to Numeric Data: Rewards Dataset

Country

{'Afghanistan': 520,
 'Argent': 850,
 'Argentina': 90,
 'Armenia': 460,
 'Australia': 130,
 'Austria': 330,
 'Bahamas': 1120,
 'Bangladesh': 1370,
 'Belarus': 1250,
 'Belgium': 1070,
 'Belize': 1020,
 'Bermuda': 1240,
 'Bhutan': 1160,
 'Bolivia': 900,
 'Bosnia and Herzegovina': 180,
 'Brazil': 670,
 'Bulgaria': 650,
 'Cambodia': 810,
 'Cameroon': 870,
 'Canada': 60,
 'Central African Republic': 1000,
 'Chile': 40,
 'China': 230,
 'Colombia': 360,
 'Congo': 350,
 'Costa Rica': 700,
 'Cuba': 240,
 'Cyprus': 1310,
 'Czech Republic': 420,
 'Denmark': 530,
 'Dominica': 400,
 'Dominican Re': 1430,
 'Dominican Republic': 1280,
 'Ecuador': 70,
 'Egypt': 580,
 'El Salvador': 730,
 'Estonia': 1260,
 'Ethiopia': 290,
 'Falkland Islands': 1350,
 'Finland': 410,
 'France': 310,
 'Georgia': 790,
 'Germany': 110,
 'Ghana': 610,
 'Greece': 970,
 'Greenland': 1100,
 'Guam': 1420,
 'Guatemala': 120,
 'Guinea': 1220,
 'Haiti': 50,
 'Honduras': 760,
 'Hong Kong': 100,
 'Hungary': 210,
 'Iceland': 190,
 'India': 370,
 'Indonesia': 220,
 'Iran': 950,
 'Iraq': 860,
 'Ireland': 890,
 'Isle of Man': 990,
 'Israel': 390,
 'Italy': 260,
 'Jamaica': 80,
 'Japan': 430,
 'Jordan': 930,
 'Kazakhstan': 550,
 'Kenya': 170,
 'Kyoto': 1230,
 'Kyrgyzstan': 1360,
 'Laos': 1380,
 'Lebanon': 450,
 'Liberia': 600,
 'Libyan Arab Jamahiriya': 1210,
 'Lithuania': 1170,
 'Macedonia': 1320,
 'Malawi': 1130,
 'Malaysia': 1090,
 'Mali': 830,
 'Malta': 1040,
 'Martinique': 500,
 'Mexico': 200,
 'Micronesia': 1180,
 'Middleburg': 1390,
 'Mongolia': 380,
 'Morocco': 490,
 'Mozambique': 1150,
 'Myanmar': 1080,
 'Namibia': 880,
 'Nepal': 160,
 'Netherlands': 270,
 'New Zealand': 300,
 'Nicaragua': 620,
 'Nigeria': 820,
 'Norway': 30,
 'Pakistan': 720,
 'Palestinian Territories': 770,
 'Panama': 740,
 'Papua New Guinea': 1400,
 'Peru': 250,
 'Philippines': 710,
 'Poland': 780,
 'Portugal': 470,
 'Puerto Rico': 510,
 'Qatar': 480,
 'Romania': 1140,
 'Russia': 630,
 'Rwanda': 680,
 'Saint Lucia': 1440,
 'Saudi Arabia': 840,
 'Senegal': 1110,
 'Serbia': 1010,
 'Sierra Leone': 980,
 'Singapore': 280,
 'Slovenia': 1050,
 'South Africa': 150,
 'South Korea': 660,
 'Spain': 690,
 'Sri Lanka': 1200,
 'Sudan': 1060,
 'Suriname': 1270,
 'Svalbard and Jan Mayen': 590,
 'Swaziland': 1340,
 'Sweden': 140,
 'Switzerland': 570,
 'Syrian Arab Republic': 800,
 'Taiwan': 20,
 'Tajikistan': 1190,
 'Tanzania': 540,
 'Thailand': 920,
 'Trinidad and Tobago': 1300,
 'Tunisia': 960,
 'Turkey': 340,
 'Uganda': 1030,
 'Ukraine': 640,
 'United Arab Emirates': 750,
 'United Kingdom': 320,
 'United States': 10,
 'Uruguay': 1410,
 'Vanuatu': 1290,
 'Venezuela': 910,
 'Viet Nam': 1330,
 'Virgin Islands': 440,
 'Zambia': 560,
 'Zimbabwe': 940}
 
Main Category

{'Film & Video': 1,
 'Music': 2,
 'Publishing': 3,
 'Art': 4,
 'Theater': 5,
 'Design': 6,
 'Games': 7,
 'Photography': 8,
 'Food': 9,
 'Fashion': 10,
 'Comics': 11,
 'Technology': 12,
 'Dance': 13}
 
Sub Category

{'Animation': 15,
 'Art': 31,
 'Art Book': 14,
 'Board & Card Games': 2,
 "Children's Book": 40,
 'Classical Music': 29,
 'Comics': 17,
 'Conceptual Art': 26,
 'Country & Folk': 16,
 'Crafts': 47,
 'Dance': 8,
 'Design': 48,
 'Digital Art': 49,
 'Documentary': 3,
 'Electronic Music': 38,
 'Fashion': 4,
 'Fiction': 11,
 'Film & Video': 10,
 'Food': 30,
 'Games': 13,
 'Graphic Design': 42,
 'Hip-Hop': 43,
 'Illustration': 6,
 'Indie Rock': 7,
 'Jazz': 28,
 'Journalism': 33,
 'Mixed Media': 45,
 'Music': 5,
 'Narrative Film': 21,
 'Nonfiction': 9,
 'Open Hardware': 41,
 'Open Software': 39,
 'Painting': 24,
 'Performance Art': 20,
 'Periodical': 46,
 'Photography': 25,
 'Poetry': 34,
 'Pop': 32,
 'Product Design': 23,
 'Public Art': 44,
 'Publishing': 37,
 'Rock': 27,
 'Sculpture': 36,
 'Short Film': 1,
 'Technology': 19,
 'Theater': 12,
 'Video Games': 22,
 'Webseries': 18,
 'World Music': 35}

